---------------------------------------------------------------------------
TimeoutError                              Traceback (most recent call last)
File /nethome/projetos30/w_geolake/users/Breinner/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:534, in HTTPConnectionPool._make_request(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)
    533 try:
--> 534     response = conn.getresponse()
    535 except (BaseSSLError, OSError) as e:

File /nethome/projetos30/w_geolake/users/Breinner/venv/lib/python3.10/site-packages/urllib3/connection.py:571, in HTTPConnection.getresponse(self)
    570 # Get the response from http.client.HTTPConnection
--> 571 httplib_response = super().getresponse()
    573 try:

File /usr/lib/python3.10/http/client.py:1395, in HTTPConnection.getresponse(self)
   1394 try:
-> 1395     response.begin()
   1396 except ConnectionError:

File /usr/lib/python3.10/http/client.py:323, in HTTPResponse.begin(self)
    322 while True:
--> 323     version, status, reason = self._read_status()
    324     if status != CONTINUE:

File /usr/lib/python3.10/http/client.py:284, in HTTPResponse._read_status(self)
    283 def _read_status(self):
--> 284     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
...
--> 690     raise ReadTimeout(e, request=request)
    691 elif isinstance(e, _InvalidHeader):
    692     raise InvalidHeader(e, request=request)

ReadTimeout: HTTPConnectionPool(host='inet-sys.petrobras.com.br', port=804): Read timed out. (read timeout=10)
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
